label live-install
    menu label ^Install Network Probe (WIPES DISK)
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash probe_install=auto

label live-noinstall
    menu label ^Live System (Run from USB)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash
