adduser	3.134
alsa-topology-conf	1.2.5.1-2
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
autossh	1.4g-1+b1
base-files	12.4+deb12u13
base-passwd	3.6.1
bash	5.2.15-2+b10
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bsdutils	1:2.38.1-5+deb12u3
build-essential	12.9
busybox	1:1.35.0-4+b7
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
curl	7.88.1-10+deb12u14
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dpkg	1.21.22
dpkg-dev	1.21.22
e2fsprogs	1.47.0-2+b2
efibootmgr	17-2
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u3
findutils	4.9.0-4
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-linux-free	20200122-1
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gettext-base	0.21-12
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
grub-common	2.06-13+deb12u1
grub-efi-amd64-bin	2.06-13+deb12u1
grub-efi-amd64-signed	1+2.06+13+deb12u1
grub-pc	2.06-13+deb12u1
grub-pc-bin	2.06-13+deb12u1
grub2-common	2.06-13+deb12u1
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hostname	3.23+nmu1
ifupdown	0.8.41
indi-dsi	0.4+20221223123028-1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
initramfs-tools	0.142+deb12u3
initramfs-tools-core	0.142+deb12u3
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
ixo-usb-jtag	0.0.1-2
javascript-common	11+nmu1
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
libabsl20220623:amd64	20220623.1-1+deb12u2
libacl1:amd64	2.3.1-3
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasan8:amd64	12.2.0-14+deb12u1
libassuan0:amd64	2.5.5-5
libatomic1:amd64	12.2.0-14+deb12u1
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavif15:amd64	0.11.1-1+deb12u1
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u13
libc-dev-bin	2.36-9+deb12u13
libc-devtools	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libc6-dev:amd64	2.36-9+deb12u13
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4+deb12u2+b2
libcap2-bin	1:2.66-4+deb12u2+b2
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libcfitsio10:amd64	4.2.0-3
libcom-err2:amd64	1.47.0-2+b2
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdpkg-perl	1.21.22
libedit2:amd64	3.1-20221030-2
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libelf1:amd64	0.188-2.1
libexpat1:amd64	2.5.0-1+deb12u2
libexpat1-dev:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfakeroot:amd64	1.31-1.2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-fcntllock-perl	0.22-4+b1
libfontconfig1:amd64	2.14.1-4
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfuse2:amd64	2.9.9-6+b1
libgav1-1:amd64	0.18.0-1+b1
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u5
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgprofng0:amd64	2.40-2
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libidn2-0:amd64	2.3.3-1+b1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libip4tc2:amd64	1.8.9-2
libisl23:amd64	0.25-1.1
libitm1:amd64	12.2.0-14+deb12u1
libjansson4:amd64	2.14-2
libjbig0:amd64	2.1-6.1
libjpeg62-turbo:amd64	1:2.1.5-2
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	5.3.0-4
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64	0.16-2
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
libksba8:amd64	1.6.3-2
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblerc4:amd64	4.0.0+ds-2
liblinear4:amd64	2.3.0+dfsg-5
liblocale-gettext-perl	1.07-5
liblsan0:amd64	12.2.0-14+deb12u1
liblua5.3-0:amd64	5.3.6-2
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmd0:amd64	1.0.4-2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libncursesw6:amd64	6.4-4
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnova-0.16-0:amd64	0.16-5
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnuma1:amd64	2.0.16-1
libogg0:amd64	1.3.5-3
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u2
libpam-modules-bin	1.5.2-6+deb12u2
libpam-runtime	1.5.2-6+deb12u2
libpam0g:amd64	1.5.2-6+deb12u2
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libperl5.36:amd64	5.36.0-7+deb12u3
libpixman-1-0:amd64	0.42.2-1
libpng16-16:amd64	1.6.39-2+deb12u1
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libpsl5:amd64	0.21.2-1
libpython3-dev:amd64	3.11.2-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11:amd64	3.11.2-6+deb12u6
libpython3.11-dev:amd64	3.11.2-6+deb12u6
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libquadmath0:amd64	12.2.0-14+deb12u1
librav1e0:amd64	0.5.1-6
libreadline8:amd64	8.2-1.3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsepol2:amd64	3.4-2.1
libslang2:amd64	2.3.3-3
libsmartcols1:amd64	2.38.1-5+deb12u3
libsqlite3-0:amd64	3.40.1-2+deb12u2
libss2:amd64	1.47.0-2+b2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.18-1~deb12u2
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libtext-charwidth-perl:amd64	0.04-11
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtiff6:amd64	4.5.0-6+deb12u3
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtsan2:amd64	12.2.0-14+deb12u1
libubsan1:amd64	12.2.0-14+deb12u1
libudev1:amd64	252.39-1~deb12u1
libunistring2:amd64	1.0-2
libusb-1.0-0:amd64	2:1.0.26-1
libuuid1:amd64	2.38.1-5+deb12u3
libwebp7:amd64	1.2.4-0.2+deb12u1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx265-199:amd64	3.5-2+b1
libxau6:amd64	1:1.0.9-1
libxcb-render0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrender1:amd64	1:0.9.10-1.1
libxtables12:amd64	1.8.9-2
libxxhash0:amd64	0.8.1-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libzstd1:amd64	1.5.4+dfsg2-5
linux-base	4.9
linux-image-6.1.0-42-amd64	6.1.159-1
linux-image-amd64	6.1.159-1
linux-libc-dev:amd64	6.1.159-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u2
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lsb-release	12.0-1
lua-lpeg:amd64	1.0.2-2
make	4.3-4.1
manpages	6.03-2
manpages-dev	6.03-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mokutil	0.6.0-2
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
nftables	1.0.6-2+deb12u2
nmap	7.93+dfsg1-1
nmap-common	7.93+dfsg1-1
openssh-client	1:9.2p1-2+deb12u7
openssl	3.0.18-1~deb12u2
os-prober	1.81
parted	3.5-3
passwd	1:4.13+dfsg1-1+deb12u2
patch	2.7.6-7
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
pinentry-curses	1.2.1-1
procps	2:4.0.2-3
publicsuffix	20230209.2326-1
python3	3.11.2-1+b1
python3-certifi	2022.9.24-1
python3-cffi-backend:amd64	1.15.1-5+b1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-cryptography	38.0.4-3+deb12u1
python3-dev	3.11.2-1+b1
python3-distutils	3.11.2-3
python3-idna	3.3-1+deb12u1
python3-lib2to3	3.11.2-3
python3-minimal	3.11.2-1+b1
python3-pip	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-requests	2.28.1+dfsg-1
python3-setuptools	66.1.1-1+deb12u2
python3-six	1.16.0-4
python3-urllib3	1.26.12-1+deb12u3
python3-wheel	0.38.4-2
python3.11	3.11.2-6+deb12u6
python3.11-dev	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
readline-common	8.2-1.3
rpcsvc-proto	1.4.3-1
rsync	3.2.7-1+deb12u4
sed	4.9-1
sensible-utils	0.0.17+nmu1
shim-helpers-amd64-signed	1+15.8+1~deb12u1
shim-signed:amd64	1.44~1+deb12u1+15.8-1~deb12u1
shim-signed-common	1.44~1+deb12u1+15.8-1~deb12u1
shim-unsigned:amd64	15.8-1~deb12u1
sudo	1.9.13p3-1+deb12u3
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
user-setup	1.95
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
whiptail	0.52.23-1+b1
wireless-regdb	2025.07.10-1~deb12u1
xauth	1:1.1.2-1
xkb-data	2.35.1-1
xz-utils	5.4.1-1
zlib1g:amd64	1:1.2.13.dfsg-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
